# AisLib

./: .classpath  .gitignore  .project  ChangeLog  README.md  README.txt  build-examples.xml  build.xml
.externalToolBuilders/: aislib ant.launch  ant_aislib.launch
core/: build.xml
core/src/main/java/dk/frv/ais/binary/: BinArray.java  SixbitEncoder.java  SixbitException.java
core/src/main/java/dk/frv/ais/country/: Country.java  CountryMapper.java  MidCountry.java  country.properties
core/src/main/java/dk/frv/ais/data/: AisAtonTarget.java  AisBsTarget.java  AisClassAPosition.java  AisClassAStatic.java  AisClassATarget.java  AisClassBPosition.java  AisClassBStatic.java  AisClassBTarget.java  AisReport.java  AisTarget.java  AisTargetDimensions.java  AisTargetSourceData.java  AisVesselPosition.java  AisVesselReport.java  AisVesselStatic.java  AisVesselTarget.java  PastTrack.java  PastTrackPoint.java
core/src/main/java/dk/frv/ais/filter/: CircleFilterGeometry.java  FilterGeometry.java  GenericFilter.java  MessageDoubletFilter.java  MessageDownSample.java  MessageSourceFilter.java  TargetLocationFilter.java
core/src/main/java/dk/frv/ais/geo/: GeoLocation.java
core/src/main/java/dk/frv/ais/handler/: IAisHandler.java
core/src/main/java/dk/frv/ais/message/: AisBinaryMessage.java  AisMessage.java  AisMessage1.java  AisMessage12.java  AisMessage13.java  AisMessage14.java  AisMessage17.java  AisMessage18.java  AisMessage19.java  AisMessage2.java  AisMessage21.java  AisMessage24.java  AisMessage3.java  AisMessage4.java  AisMessage5.java  AisMessage6.java  AisMessage7.java  AisMessage8.java  AisMessageDummy.java  AisMessageException.java  AisPosition.java  AisPositionMessage.java  AisStaticCommon.java  IGeneralPositionMessage.java  IPositionMessage.java  NavigationalStatus.java  ShipTypeCargo.java
core/src/main/java/dk/frv/ais/message/binary/: AddressedAreaNotice.java  AddressedRouteInformation.java  AisApplicationMessage.java  AreaNotice.java  AsmAcknowledge.java  BroadcastAreaNotice.java  BroadcastIntendedRoute.java  BroadcastRouteInformation.java  Capability.java  MetHyd11.java  RouteExchange.java  RouteInformation.java  RouteMessage.java  RouteSuggestion.java  RouteSuggestionReply.java  SubArea.java  UnknownAsm.java
core/src/main/java/dk/frv/ais/proprietary/: DmaFactory.java  DmaSourceTag.java  GatehouseFactory.java  GatehouseSourceTag.java  IProprietaryFactory.java  IProprietarySourceTag.java  IProprietaryTag.java
core/src/main/java/dk/frv/ais/queue/: AisMessageQueue.java  AisMessageQueueEntry.java  AisMessageQueueOverflowException.java  AisMessageQueueReader.java  IAisMessageQueue.java  IAisQueueEntryHandler.java
core/src/main/java/dk/frv/ais/reader/: AisReader.java  AisSerialReader.java  AisStreamReader.java  AisTcpReader.java  ClientSendThread.java  ISendResultListener.java  RoundRobinAisTcpReader.java  SendException.java  SendRequest.java  SendThread.java  SendThreadPool.java
core/src/main/java/dk/frv/ais/sentence/: Abk.java  Abm.java  AnySentence.java  Bbm.java  EncapsulatedSentence.java  ParametricSentence.java  SendSentence.java  Sentence.java  SentenceException.java  Vdm.java
core/src/test/java/dk/frv/ais/test/decode/: BaseReportHandler.java  DecodeTest.java  PositionHandler.java  ShipTypeCargoNavStatusTest.java  ShipTypeCargoTest.java
core/src/test/java/dk/frv/ais/test/encode/: EncodeAreaNoticeTest.java  EncodeBinaryTest.java  EncodeRouteExchangeTest.java  EncodeRouteInformationTest.java  EncodeSendTest.java  EncodeTest.java
core/src/test/java/dk/frv/ais/test/filter/: DoubletFilterTest.java
core/src/test/java/dk/frv/ais/test/geo/: PosTest.java
core/src/test/java/dk/frv/ais/test/sending/: SendAsmTest.java  SendTextTest.java
core/src/test/java/dk/frv/ais/test/sentence/: DecodeStiresTest.java  VdmTest.java  (+2 more)
core/src/test/resources/: small_example.txt
src/examples/java/dk/frv/ais/examples/dumper/: AisDumper.java  MessageHandler.java
src/examples/java/dk/frv/ais/examples/filter/: AisFilter.java  FilterSettings.java  MessageHandler.java  ShutdownThread.java
src/examples/java/dk/frv/ais/examples/sender/: SrmSend.java
src/examples/resources/dumper/: dumper.bat  dumper.sh  log4j.xml
src/examples/resources/filter/: USAGE.txt  filter.bat  filter.sh  log4j.xml
src/examples/resources/sender/: sender.bat  sender.sh
src/main/java/dk/frv/ais/binary/: SixbitEncoder.java
src/main/java/dk/frv/ais/country/: Country.java
src/main/java/dk/frv/ais/filter/: GenericFilter.java  MessageDownSample.java
src/main/java/dk/frv/ais/geo/: GeoLocation.java
src/main/java/dk/frv/ais/message/: AisMessage.java  AisMessage18.java  AisMessage2.java  AisMessage21.java  AisMessage4.java  AisMessage5.java  AisMessage8.java  AisMessageDummy.java  AisPosition.java
src/main/java/dk/frv/ais/message/binary/: AsmAcknowledge.java  Capability.java  MetHyd11.java  RouteSuggestionReply.java
src/main/java/dk/frv/ais/reader/: AisReader.java  AisStreamReader.java  RoundRobinAisTcpReader.java
src/main/java/dk/frv/ais/sentence/: Abk.java  EncapsulatedSentence.java  ParametricSentence.java  Vdm.java
src/test/java/dk/frv/ais/test/decode/: DecodeTest.java  PositionHandler.java
src/test/java/dk/frv/ais/test/encode/: EncodeBinaryTest.java  EncodeRouteInformationTest.java  EncodeSendTest.java  EncodeTest.java
src/test/java/dk/frv/ais/test/sentence/: VdmTest.java
utils/: .ant-targets-build.xml  build.xml
utils/src/main/java/dk/frv/ais/utils/filter/: AisFilter.java  FilterSettings.java  MessageHandler.java  ShutdownThread.java
utils/src/main/java/dk/frv/ais/utils/sender/: SrmSend.java
utils/src/main/java/dk/frv/ais/utils/virtualnet/: Settings.java  VirtualNet.java
utils/src/main/java/dk/frv/ais/utils/virtualnet/network/: AisNetwork.java
utils/src/main/java/dk/frv/ais/utils/virtualnet/source/: SourceReader.java
utils/src/main/java/dk/frv/ais/utils/virtualnet/transponder/: Transponder.java  TransponderOwnMessage.java
utils/src/main/resources/filter/: filter.bat  filter.sh
utils/src/main/resources/virtualnet/: virtualnet.bat  virtualnet.properties  virtualnet.sh
