# Serial sources
serial_sources=CLASSB

serial_port.CLASSB=COM11
serial_speed.CLASSB=38400
serial_data_bits.CLASSB=8
serial_stop_bits.CLASSB=1
serial_parity.CLASSB=0

# TCP sources
tcp_sources=PROXY,TRANS

tcp_source_host.PROXY=localhost
tcp_source_port.PROXY=4001

tcp_source_host.TRANS=192.168.10.250
tcp_source_port.TRANS=4001

# Transponders

transponders=TRANS1,TRANS2

transponder_tcp_port.TRANS1=10001
transponder_mmsi.TRANS1=219015063

transponder_tcp_port.TRANS2=10002
transponder_mmsi.TRANS2=990219000
