<?xml version="1.0" encoding="UTF-8"?>
<project name="aislib-utils" default="utils">

	<property name="extlib" value="${basedir}/../extlib" />
	<property name="lib.dir" value="${basedir}/lib" />
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="src.main.dir" value="${src.dir}/main" />
	<property name="src.main.java.dir" value="${src.main.dir}/java" />
	<property name="src.main.resources.dir" value="${src.main.dir}/resources" />
	
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	
	<property name="build.final.name" value="aislib-utils.jar" />

	<path id="compile.class.path">
		<fileset dir="${extlib}" >
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}" >
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="init">
		<ant dir="${basedir}/../core" target="jar-main" inheritall="false"/>
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${basedir}/filter" />
		<mkdir dir="${basedir}/lib" />
		<copy todir="${lib.dir}">
			<fileset dir="${basedir}/../core/build">
				<include name="aislib*.jar"/>	
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" encoding="UTF-8" includeantruntime="false">
			<compilerarg value="-Xlint" />
			<classpath refid="compile.class.path" />
			<src path="${src.main.java.dir}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar file="${build.dir}/${build.final.name}">
			<fileset dir="${build.classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<section name="dk/frv/aisspy/">
					<attribute name="Specification-Title" value="DaMSA aislib" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="Danish Maritime Safety Administration" />
					<attribute name="Package-Title" value="dk.frv.ais" />
					<attribute name="Package-Version" value="${version}" />
					<attribute name="Package-Vendor" value="dk.frv.aisspy" />
					<attribute name="Package-Vendor-Id" value="DaMSA" />
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="utils" depends="jar">
		<copy todir="${basedir}">
			<fileset dir="${src.main.resources.dir}" />			
		</copy>
		<copy file="${build.dir}/${build.final.name}" todir="${lib.dir}" overwrite="true" />
	</target>
	
	<target name="javadoc" depends="init">
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.main.java.dir}"
	            destdir="${javadoc.dir}"
				classpathref="compile.class.path">
			<doctitle>
				<![CDATA[<h1>DaMSA aislib utilities</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &copy; 2011 Danish Maritime Safety Administration</i>]]></bottom>
		</javadoc>
	</target>

</project>
